{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Selam",
  "ConnectionStrings": {
    "OdeToFoodDb" : "Data Source=localhost;Initial Catalog=OdeToFood;Integrated Security=True"
  }
}
